events { }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name nanotatetool.ga;
	
    client_max_body_size 0;
    proxy_read_timeout 1d;
    
    location / {
      proxy_pass http://web-app;
    }

    location /api {
      proxy_pass http://image-server:8080;
    }
  }
}
