events { }

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;
    
	location / {
        proxy_pass http://web-app;
    }

    location /api {
        proxy_pass http://image-server:8080;
    }
  }
}
